# kosapro

./: .gitignore  .project  README.md  build.gradle  df.xlsx  downloaded_result_24-08-07_r1bi9Mu4Du.json  downloaded_result_24-08-08_cpZw2TcXXn.json  downloaded_result_24-08-08_lffSHMyq5L.json  goAgent.py  package-lock.json  package.json  pom.xml  postcss.config.js  result_24-08-05_mgixD7MEZP.json  settings.gradle  tailwind.config.js
KosaProject/: gitignore.txt
KosaProject/KosaProject/: build.gradle  make_result.py
KosaProject/KosaProject/src/main/java/exam/Kosademo/controller/: HomeController.java  ResultController.java
KosaProject/KosaProject/src/main/resources/templates/fragment/: config.html  footer.html  header.html  menu.html
KosaProject/KosaProject/src/main/resources/templates/layout/: layout.html
KosaProject/KosaProject/src/main/resources/templates/view/home/: home.html
KosaProject/src/main/java/exam/Kosademo/config/: S3Config
KosaProject/src/main/java/exam/Kosademo/controller/: ResultController.java  ResultController4.java  shellTest
KosaProject/src/main/java/exam/Kosademo/service/: BlogService.java
KosaProject/src/main/resources/templates/: resultTarget.html  shellTest.html
gradle/wrapper/: file-system.probe
info/: front.md
src/main/java/com/example/jsonviewer/: JsonViewerApplication.java
src/main/java/com/example/jsonviewer/controller/: JsonController.java
src/main/java/com/example/jsonviewer/model/: CheckResult.java  ServerInfo.java
src/main/java/com/example/jsonviewer/service/: JsonService.java
src/main/java/exam/Kosademo/: BlogService.java  SpringBootDeveloperApplication.java  SwaggerConfig.java
src/main/java/exam/Kosademo/config/: S3Config.java  WebConfig.java
src/main/java/exam/Kosademo/controller/: ChartRestController.java  GoAgentController.java  HomeController.java  PythonController  PythonController.java  RestController.java  ResultController.java  ResultController1.java  ResultController2.java  ResultController3.java  ResultController4.java  S3Controller.java  Tester.java  goAgentController.java
src/main/java/exam/Kosademo/controller/my/: ShellScriptRunner.java
src/main/java/exam/Kosademo/controller/service/: APIDoc.java  DataRow.java  ResultMessage.java  ResultService.java
src/main/java/exam/Kosademo/mapper/: JsonUtils.java
src/main/java/exam/Kosademo/model/: ExtendedModel.java  ModelBuilder.java
src/main/java/exam/Kosademo/service/: APIDoc.java  HomeService.java  JsonService.java  PythonService.java  ResultData.java  ResultMessage.java  ResultService.java  S3Service.java  TestService.java
src/main/resources/: CentOS6.sh  application.properties  data.json  goAgent-.py  goAgent.py  result.json  result2.json
src/main/resources/script/: CentOS6.sh
src/main/resources/static/: df.xlsx  make_result.py  package-lock.json  package.json  result_20240811.xlsx  tmp.xlsx
src/main/resources/static/css/: main.css  nav.css  output.css  style.css  styles.css
src/main/resources/static/js/: cards.js  common.js  result.js  scroll.js  txt-bg.js
src/main/resources/templates/: resultSecurity.html
src/main/resources/templates/common/error/: errorPortFolio400.html
src/main/resources/templates/component/: carousel.html  form.html  result1-1.html  result1-2.html  result2-1.html  result2-2.html  sec1-1.html  sec1-2.html  sec1.html  sec2-1.html  sec2-2.html
src/main/resources/templates/component/source/: carousel.html  formregister.html  sec1.html  status.html
src/main/resources/templates/content/: resultDetail.html  resultGra.html  resultSecurity.html  resultTarget.html
src/main/resources/templates/fragment/: cards.html  config.html  footer.html  header.html  main.html  nav.html  result.html
src/main/resources/templates/layouts/: asd.html  defaultLayout.html  head.html  header.html  layout.html  section1.html  section2.html  section3.html  section4.html  upload_form.html
src/main/resources/templates/layouts/error/: error403.html  error405.html
src/main/resources/templates/pages/: graPage.html  securityPage.html  summaryPage.html  totalMainPage.html
src/main/resources/templates/svg_component/: table.html
src/test/java/com/example/jsonviewer/: JsonViewerApplicationTests.java
