plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.github.node-gradle.node' version "7.0.1"
    id 'base'
}


group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // basic
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // json
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    // 타임리프
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    //Swagger UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // tailwind
    implementation 'org.webjars.npm:tailwindcss:3.4.7'
}
node {
    download = true
    /**
     * node version
     */
    version = "20.16.0"

    /**
     * npm version
     */
    npmVersion = "10.8.1"
    nodeProjectDir = file("${projectDir}/src/main/resources/static")
}
task installTailwind(type: NpmTask) {
    args = ['install', 'tailwindcss']
}

task buildTailwindCss(type: Exec) {
    commandLine 'npx', 'tailwindcss', 'build', './src/main/resources/static/styles/input.css', '-o', './src/main/resources/static/styles/output.css'
}
test {
    useJUnitPlatform()
}
processResources.dependsOn buildTailwindCss
buildTailwindCss.dependsOn installTailwind